apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 
  tags:
    - go

  annotations:
    backstage.io/techdocs-ref: dir:..
    github.com/project-slug: myprizepicks/
    backstage.io/adr-location: https://github.com/myprizepicks//tree/main/docs/decisions

spec:
  type: service
  lifecycle: development
  owner: prizepicks:engineering

  providesApis:
    - 
